# BiddingService

./: BiddingService.sln
.github/workflows/: docker-image.yml
BiddingService/: BiddingService.csproj  BiddingServiceOLD.csproj  Dockerfile  NLog.config  Program.cs  Worker.cs
BiddingService/Controllers/: BiddingController.cs
BiddingService/Models/: BiddingDTO.cs
BiddingService/Properties/: launchSettings.json
BiddingService/Repositories/: BiddingRepository.cs  IBiddingRepository.cs
BiddingService/Repositories/DBContext/: MongoDBContext.cs
BiddingServiceOLD/: Dockerfile
BiddingServiceOLD/Controllers/: BiddingController.cs
BiddingServiceOLD/Models/: BiddingDTO.cs
BiddingServiceOLD/Repositories/: BiddingRepository.cs
BiddingServiceOLD/Repositories/DBContext/: MongoDBContext.cs
BiddingServiceTests/: BiddingServiceTests.csproj  BiddingTests.cs
